source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method euclidean --thresh 0.0 --max-iters 0 --step-size 0.015 --num-steps 10 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.1 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.1 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.1 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.1 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --no-correct --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.01 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.01 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.01 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.01 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --no-correct --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.001 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.001 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.001 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.001 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --no-correct --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.0001 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.0001 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.0001 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.0001 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --no-correct --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-05 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-05 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-05 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-05 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --no-correct --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-06 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-06 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-06 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-06 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --no-correct --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-07 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-07 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-07 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-07 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --no-correct --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-08 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-08 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-08 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-08 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --no-correct --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-09 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-09 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-09 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --correct --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-09 --max-iters 10000 --step-size 0.5 --num-steps 6 --num-samples 100000 --partial-momentum 0.0 --check-prob 0.01 --no-correct --no-newton-momentum --no-newton-position 2>/dev/null
