source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.1 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.1 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.1 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.01 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.01 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.01 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.001 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.001 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.001 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.0001 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.0001 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.0001 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-05 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-05 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-05 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-06 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-06 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-06 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-07 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-07 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-07 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-08 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-08 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-08 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-09 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-09 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-09 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-10 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-10 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-10 --max-iters 100 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.2 --num-steps-gaussian 50 --step-size-gaussian 0.3 --check-prob 0.01 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method euclidean --thresh 0.0 --max-iters 0 --num-burn 1000 --num-samples 5000 --num-steps-hyper 5 --step-size-hyper 0.05 --num-steps-gaussian 50 --step-size-gaussian 0.05 --check-prob 0.01 --no-newton-momentum --no-newton-position 2>/dev/null
