source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method euclidean --thresh 0.0 --max-iters 0 --step-size 0.1 --num-steps 10 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.1 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.01 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.001 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.0001 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-05 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-06 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-07 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-08 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-09 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --newton-momentum --newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.1 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.01 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.001 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.0001 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-05 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-06 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-07 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-08 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-09 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.1 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.01 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.001 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 0.0001 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-05 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-06 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-07 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-08 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method riemannian --thresh 1e-09 --max-iters 10000 --step-size 0.04 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method implicit --thresh 0.1 --max-iters 10000 --step-size 0.1 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method implicit --thresh 0.01 --max-iters 10000 --step-size 0.1 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method implicit --thresh 0.001 --max-iters 10000 --step-size 0.1 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method implicit --thresh 0.0001 --max-iters 10000 --step-size 0.1 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method implicit --thresh 1e-05 --max-iters 10000 --step-size 0.1 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method implicit --thresh 1e-06 --max-iters 10000 --step-size 0.1 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method implicit --thresh 1e-07 --max-iters 10000 --step-size 0.1 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method implicit --thresh 1e-08 --max-iters 10000 --step-size 0.1 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --no-newton-momentum --no-newton-position 2>/dev/null
source $HOME/.bashrc ; source activate threshold-devel ; python experiment.py --method implicit --thresh 1e-09 --max-iters 10000 --step-size 0.1 --num-steps 25 --num-samples 1000000 --partial-momentum 0.0 --check-prob 0.001 --no-newton-momentum --no-newton-position 2>/dev/null
